# MyApplication

FirstApp/: build.gradle.kts  settings.gradle.kts
FirstApp/app/: agconnect-services.json  build.gradle.kts
FirstApp/app/src/androidTest/java/com/example/firstapp/: ExampleInstrumentedTest.kt
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/java/com/example/firstapp/: AppState.kt  AppViewModel.kt  LocationTracker.kt  MainActivity.kt  MapScreen.kt
FirstApp/app/src/main/java/com/example/firstapp/creation/: CreationState.kt  LiveRecordingManager.kt  RoutePreviewManager.kt  WaypointManager.kt
FirstApp/app/src/main/java/com/example/firstapp/cruise/: CruiseState.kt
FirstApp/app/src/main/java/com/example/firstapp/data/: GhostFrame.kt  GhostRepository.kt  LapData.kt  PaceNote.kt  PaceNoteGenerator.kt  PaceNoteType.kt  RunData.kt  SpeedCamera.kt  SplitData.kt  Track.kt  TrackDraft.kt  TrackRepository.kt
FirstApp/app/src/main/java/com/example/firstapp/data/local/: AppDatabase.kt  Converters.kt  Flow.kt  GhostRunDao.kt  GhostRunEntity.kt  PaceNoteDao.kt  PaceNoteEntity.kt  RaceHistoryDao.kt  RaceHistoryEntity.kt  SpeedCameraDao.kt  SpeedCameraEntity.kt  TrackDao.kt  TrackEntity.kt
FirstApp/app/src/main/java/com/example/firstapp/history/: HistoryState.kt  SavedTracksState.kt
FirstApp/app/src/main/java/com/example/firstapp/managers/: GhostManager.kt  GpsMonitor.kt  HistoryManager.kt  ProximityManager.kt  SettingsManager.kt  SpeedTrapManager.kt  TelemetryManager.kt
FirstApp/app/src/main/java/com/example/firstapp/map/: MapBackground.kt  MapController.kt  MapVisualUtils.kt  Polylinesmoother.kt  RouteHelper.kt  TrackMarkersOverlay.kt
FirstApp/app/src/main/java/com/example/firstapp/racing/: CheckpointTracker.kt  GhostTracker.kt  HistoryManager.kt  LapTimer.kt  QuickRaceSession.kt  RaceRecord.kt  RaceSession.kt  RacingState.kt  TrackMapRenderer.kt  Trackracingstate.kt  VoiceCopilot.kt
FirstApp/app/src/main/java/com/example/firstapp/sensors/: BearingSensor.kt  GSensorEffect.kt
FirstApp/app/src/main/java/com/example/firstapp/service/: DrivingReceiver.kt  LocationForegroundService.kt
FirstApp/app/src/main/java/com/example/firstapp/ui/: ComposeHuaweiMap.kt  FSMOverlay.kt
FirstApp/app/src/main/java/com/example/firstapp/ui/components/: CountdownOverlay.kt  CreationHUD.kt  CruiseHUD.kt  GpsDisabledDialog.kt  HistoryHUD.kt  RaceFinishDialog.kt  RacingHUD.kt  SavedTracksHUD.kt  VelocityButton.kt
FirstApp/app/src/main/java/com/example/firstapp/ui/screens/: CreationScreen.kt  CruiseScreen.kt  HistoryScreen.kt  RacingScreen.kt  SavedTracksScreen.kt  SettingsScreen.kt
FirstApp/app/src/main/java/com/example/firstapp/ui/theme/: Color.kt  Theme.kt  Type.kt
FirstApp/app/src/main/res/drawable/: ic_checkpoint_marker.xml  ic_delete.xml  ic_direction_arrow.xml  ic_finish_marker.xml  ic_ghost_arrow.xml  ic_gps_off.xml  ic_menu.xml  ic_nav_arrow.xml  ic_recenter.xml  ic_saved_track.xml  ic_settings.xml  ic_start_marker.xml  ic_start_race.xml
FirstApp/app/src/main/res/layout/: fragment_cruise.xml  fragment_history.xml  fragment_race_creation.xml  fragment_racing.xml  fragment_saved_tracks.xml  item_race_record.xml  item_saved_track.xml
FirstApp/app/src/main/res/menu/: menu_cruise_history.xml
FirstApp/app/src/main/res/raw/: mapstyle_night.json
FirstApp/app/src/main/res/values/: strings.xml  themes.xml
FirstApp/app/src/test/java/com/example/firstapp/: ExampleUnitTest.kt
FirstApp/gradle/: libs.versions.toml
FirstApp/gradle/wrapper/: gradle-wrapper.properties
